SECRET_COOKIE_PASSWORD="&hxHwuBP688Q9YmdhalhNF82SsnMRh12"
API_URL="https://ferrari-api.hcodelab.com.br"



#Google Developer Playground OAuth2

CLIENT_ID=81318919242-sl14kmkgl8gqhdjnolmo2u7rqv4ofi1e.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04eViAIhzml52CgYIARAAGAQSNwF-L9IrQkHBnUPBc9O8F4wgVvSw3aCPCHgWHEZjodJxxmp--2N9F6Cs1OyuuvTWNP5F0NO4b3o
